name: lr
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.9
  - pandas=1.5.3
  - jupyterlab=3.6.1
  - scikit-learn=1.2.2
  - statsmodels=0.13.5
  - matplotlib=3.7.1
  - seaborn=0.12.2