name: stats_mini_project
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.9
  - pandas=1.5.3
  - psycopg2=2.9.3
  - scipy=1.9.2
  - numpy=1.24.2
  - statsmodels=0.13.5
  - jupyterlab=3.6.1