name: scraping
channels:
  - conda-forge
dependencies:
  - pip=23.0
  - python=3.9
  - pandas=1.5.3
  - jupyterlab=3.6.1
  - pip:
    - beautifulsoup4==4.11.1
    - selenium==4.8.3
    - webdriver-manager==3.8.6  
 