name: sql_bulk_load
channels:
  - conda-forge
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - krb5=1.20.1
  - libcxx=14.0.6
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libpq=15.1
  - libsqlite=3.40.0
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.0.8
  - pip=23.0
  - psycopg2=2.9.3
  - python=3.8.16
  - python_abi=3.8
  - readline=8.1.2
  - setuptools=67.1.0
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
